<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKo-CI-8O0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-En-lZv">
                                <rect key="frame" x="107" y="124" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BNX-CZ-H8I"/>
                                    <constraint firstAttribute="width" constant="200" id="bb6-ze-TKb"/>
                                </constraints>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iS-kD-C6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bju-0L-7k6">
                                <rect key="frame" x="107" y="254" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OcA-pJ-5Kv"/>
                                    <constraint firstAttribute="height" constant="100" id="TbH-iX-5hq"/>
                                </constraints>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7w-3G-qAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQX-Qa-5lC">
                                <rect key="frame" x="107" y="384" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3gB-gp-g9Y"/>
                                    <constraint firstAttribute="height" constant="100" id="dhl-bb-Xwo"/>
                                </constraints>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ya-pe-gDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQX-Qa-5lC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9C2-vT-seV"/>
                            <constraint firstItem="fQX-Qa-5lC" firstAttribute="top" secondItem="bju-0L-7k6" secondAttribute="bottom" constant="30" id="FIf-4G-I9F"/>
                            <constraint firstItem="lsX-En-lZv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="IGi-aa-mkh"/>
                            <constraint firstItem="bju-0L-7k6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W8g-KM-QVU"/>
                            <constraint firstItem="lsX-En-lZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cM7-cx-60X"/>
                            <constraint firstItem="bju-0L-7k6" firstAttribute="top" secondItem="lsX-En-lZv" secondAttribute="bottom" constant="30" id="uwZ-ZX-bL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uyb-8C-HS6"/>
                    <connections>
                        <outlet property="button1" destination="lsX-En-lZv" id="nSh-P8-xhh"/>
                        <outlet property="button2" destination="bju-0L-7k6" id="lMT-do-Mlf"/>
                        <outlet property="button3" destination="fQX-Qa-5lC" id="7v8-2X-QGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Yu-kc-VYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKo-CI-8O0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jIB-So-cn6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7zN-Tu-Rqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWY-ys-e1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
